html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html, body, .root {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
body,
.books-app {
  background: #222;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  display: inline;
}
img {
  max-width: 150px;
  max-height: 150px;
  box-shadow: 3px 3px 5px rgba(255,255,255,0.5), 0 0 7px rgba(255,255,255,0.7);
}
a {
  text-decoration: none;
}
a:link {
  color: inherit;
}
a:visited {
  color: gray;
}
a:hover {
  font-size: 102%;
  color: coral;
}

.app-title {
  font-family: 'Yellowtail', cursive;
  font-size: 3em;
  color: yellow;
  text-align: center;
  padding: 10px;
  margin: 20px auto;
  border-bottom: 2px solid yellow;
  width: 80%;
}

/*BookShelves*/
.book-shelves {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}

.shelf-name {
  font-family: 'Bellefair', serif;
  font-size: 1.5em;
  padding: 20px 0 0 0;
  margin: 0;
}

.search-books {
  position: fixed;
  right: 25px;
  bottom: 25px;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: coral;
  background-image: url('./icons/add.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px;
  box-shadow: 0 3px 6px rgba(255,255,255,0.84), 0 3px 6px rgba(255,255,255,0.77);
  font-size: 0;  
}
.search-books p {
  opacity: 0;
  cursor: pointer;
}

/*BookGrid*/
.books-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.books-list-items {
  position: relative;
  width: 200px;
  margin: 20px;
}

.select-option {
  position: absolute;
  top: 110px;
  right: 70px;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: coral;
  background-image: url('./icons/arrow-drop-down.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  box-shadow: 0 3px 6px rgba(255,255,255,0.8), 0 3px 6px rgba(255,255,255,0.7);
}
.select-option:hover {
  background-size: 40px;
}
.select-option select {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.book-title,
.book-author {
  font-family: 'Dosis', sans-serif;
  letter-spacing: 0.8px;
  margin: 0;
}
.book-title {
  font-size: 1.5625em;
}
.book-author {
  font-size: 1em;
  color: lightsalmon;
}

/*Search*/
.search-books-bar {
  width: 100%;
  margin-bottom: 20px;
  z-index: 5;
  display: flex;
}
.search-books-input-wrapper {
  flex: 1;
  background: #fff;
}
.search-books-bar input {
  width: 100%;
  padding: 15px 10px;
  font-size: 1.25em;
  border: none;
  outline: none;
}

.back-to-home {
  display: block;
  width: 50px;
  height: 53px;
  background-image: url('./icons/arrow-back.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  font-size: 10px;
  background-color: white;
  border-right: 1px solid black;
}
.back-to-home p {
  opacity: 0;
  cursor: pointer;
}

.random-button {
  display: block;
  width: 100px;
  height: 53px;
  background-color: white;
  border: none;
  border-left: 1px solid black;
  font-size: 15px;
  cursor: pointer;
}
.random-button:hover {
  font-size: 16px;
  background-color: #bbb;
}